# enable scrolling
termcapinfo xterm* ti@:te@
defscrollback 5000

# Go prev next with Ctrl+left and Ctrl+right
bindkey "^[Od" prev  # change window with ctrl-left
bindkey "^[Oc" next  # change window with ctrl-right

# Tab titles
# See: https://github.com/rafmagana/screenrc/blob/master/.screenrc
# termcapinfo xterm* 'hs:ts=\E]0;:fs=\007:ds=\E]0;\007'
# defhstatus "screen ^E (^Et) | $USER@^EH"

# Statusline
hardstatus alwayslastline
# hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %d.%m.%Y %{W}%c %{g}]'
hardstatus string '%{= kG}[ %{G}%H %{g}][%{=b W} %=%-w%{r}(%{b}%n %t%{r})%{=b W}%+w%=%{= kG}][%{B} %d.%m.%Y %{W}%c %{g}]'

# Keyboard shortcuts
# See: http://binfalse.de/software/conf-rc/screen-rc/
# register t to change title
register t "^aA^aa^k^h"
# F2 -> new screen
bindkey -k k2 screen
# F3 -> prev screen
bindkey -k k3 prev
# F4 -> next screen
bindkey -k k4 next
# F5 -> enable copy-mode
bindkey -k k5 copy
# F6 -> change titel
bindkey -k k6 process t
# F7 -> detach session
bindkey -k k7 detach
# F8 -> quit
bindkey -k k8 quit


# See: http://www.staldal.nu/tech/2009/01/10/how-to-use-ctrl-tab-in-gnu-screen/
# Ctrl-Tab
bindkey "^[[27;5;9~" next
# Ctrl-Shift-Tab
bindkey "^[[27;6;9~" prev


# Enable UTF8
defutf8 on
utf8 on on
